@import '../../less/mixins/text-ellipsis';
@import '../../less/variables';

@hlrui-cascader-color:  @form-control-color;
@hlrui-cascader-bg-color:  @form-control-bg-color;
@hlrui-cascader-border-color:  @form-control-border-color;
@hlrui-cascader-placeholder-color: @form-control-placeholder-color;

@hlrui-cascader-focus-color:  @form-control-color;
@hlrui-cascader-focus-bg-color:  @form-control-focus-bg-color;
@hlrui-cascader-focus-border-color:  @form-control-focus-border-color;
@hlrui-cascader-focus-placeholder-color: @form-control-placeholder-color;
@hlrui-cascader-focus-shadow-color: @form-control-focus-shadow-color;

@hlrui-cascader-disabled-color: @form-control-disabled-color;
@hlrui-cascader-disabled-bg-color: @form-control-disabled-bg-color;
@hlrui-cascader-disabled-border-color: @form-control-disabled-border-color;

@hlrui-cascader-dropdown-color: #666;
@hlrui-cascader-dropdown-bg-color: #fff;
@hlrui-cascader-dropdown-border-color: #ccc;
@hlrui-cascader-dropdown-hover-bg-color: #f0f0f0;

@hlrui-cascader-dropdown-selected-color: #666;
@hlrui-cascader-dropdown-selected-bg-color: #f0f0f0;

.hlrui-cascader {
  display: inline-block;
  width: @form-control-width;
  height: @form-control-height;
  color: @hlrui-cascader-color;
  border: 1px solid @hlrui-cascader-border-color;
  background-color: @hlrui-cascader-bg-color;
  border-radius: 3px;
  padding: 0;
  font-size: 14px;
  vertical-align: middle;

  &.placeholder-status {
    color: @hlrui-cascader-placeholder-color;
  }

  &.focus {
    color: @hlrui-cascader-focus-color;
    border-color: @hlrui-cascader-focus-border-color;
    background-color: @hlrui-cascader-focus-bg-color;
    box-shadow: 0 3px 10px 0 @hlrui-cascader-focus-shadow-color;

    &.placeholder-status {
      color: @hlrui-cascader-focus-placeholder-color;
    }
  }

  &.error {
    border-color: @error-color !important;
  }

  &.disabled {
    color: @hlrui-cascader-disabled-color !important;
    border-color: @hlrui-cascader-disabled-border-color !important;
    background-color: @hlrui-cascader-disabled-bg-color !important;

    .hlrui-cascader-source {
      pointer-events: none;
      cursor: not-allowed;
    }
  }

  .hlrui-cascader-source {
    position: relative;
    user-select: none;
    height: 100%;
    padding: 0 20px 0 10px;
    line-height: @form-control-height - 2px;
    cursor: pointer;

    .hlrui-cascader-source-control {
      .text-ellipsis();
    }

    .icon-triangle-down {
      width: 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      background-image: url('./images/triangle-down.png');
      background-position: center;
      background-size: 9px 5px;
      background-repeat: no-repeat;

      &.up {
        transform: rotate(180deg);
      }
    }
  }

  .hlrui-dropdown-wrapper {
    position: relative;
  }

  .hlrui-dropdown-box {
    position: absolute;
    // tooltip z-index: 999
    z-index: 998;
    left: 0;
    width: 150px;
    top: 1px;
    background-color: @hlrui-cascader-dropdown-bg-color;

    .hlrui-dropdown-list {
      border: 1px solid @hlrui-cascader-dropdown-border-color;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;

      ul {
        color: @hlrui-cascader-dropdown-color;
        text-align: left;
        min-height: 180px;
        max-height: 200px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .hlrui-dropdown-item {
          .text-ellipsis();

          padding: 8px 11px;
          cursor: pointer;
          position: relative;

          &.selected {
            color: @hlrui-cascader-dropdown-selected-color;
            background-color: @hlrui-cascader-dropdown-selected-bg-color;
          }

          &:hover {
            background-color: @hlrui-cascader-dropdown-hover-bg-color;
          }

          &.with-sub-options {
            &:after {
              content: '';
              position: absolute;
              width: 10px;
              height: 10px;
              background-image: url('./images/triangle-down.png');
              background-position: center;
              background-size: 9px 5px;
              background-repeat: no-repeat;
              top: 13px;
              right: 11px;
              transform: rotate(-90deg);
            }
          }
        }
      }
    }

    &.hlrui-dropdown-box-1 {
      left: 150px * 1;
    }

    &.hlrui-dropdown-box-2 {
      left: 150px * 2;
    }
  }
}
