@import '../../less/mixins/animation';

@hlrui-radio-color: #666;
@hlrui-radio-bg-color: #fff;
@hlrui-radio-border-color: #ee534d;

.hlrui-radio {
  padding: 0;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  font-weight: normal;
  font-size: 0;

  &:hover {
    .hlrui-radio-icon {
      background-image: url('./images/radio-hover.png');
    }
  }

  &.checked {
    &:hover {
      .hlrui-radio-icon {
        background-image: url('./images/radio-checked.png');
      }
    }

    .hlrui-radio-icon {
      position: relative;
      background-image: url('./images/radio-checked.png');

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 50%;
        content: '';
        animation: radioCheckedProcessing 1.2s ease-in-out;
        transform-origin: center;
      }
    }
  }

  .hlrui-radio-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-image: url('./images/radio-default.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @hlrui-radio-bg-color;

    + .hlrui-radio-content {
      margin-left: 10px;
    }
  }

  .hlrui-radio-content {
    font-size: 14px;
    color: @hlrui-radio-color;
    word-break: break-all;
    line-height: 22px;
    vertical-align: middle;
  }

  &.disabled {
    opacity: .62;
    cursor: not-allowed;
    pointer-events: none;
  }

  .keyframes(radioCheckedProcessing, {
    0% {
      border: 1px solid @hlrui-radio-border-color;
      transform: scale(1);
      opacity: .5;
    }
    100% {
      border: 1px solid @hlrui-radio-border-color;
      transform: scale(1.5);
      opacity: 0;
    }
  });
}

.hlrui-radio-group {
  font-size: 0;

  .hlrui-radio {
    + .hlrui-radio {
      margin-left: 15px;
    }
  }

  &.hlrui-radio-group-block {
    .hlrui-radio {
      display: block;

      + .hlrui-radio {
        margin-left: 0;
      }
    }
  }
}
