@import '../../less/variables';

.not-found-main {
  position: relative;
  height: 100%;
  min-height: 500px;
  background-color: @background;

  .hlrui-exception {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
