@import '../../less/variables';

@btn-themes: primary tblue tred tyellow tgreen cancel default;
@btn-theme-colors: @white @white @white @white @white @white #333;
@btn-theme-bg-colors: @theme-color #57c8f1 #f36b5f #ffb40d #7ed320 #ccc @white;
@btn-theme-border-colors: @theme-color #57c8f1 #f36b5f #ffb40d #7ed320 #ccc #d9d9d9;
@btn-theme-focus-bg-colors: #1ca59c #53bee6 #dd4d42 #e58e02 #72c31b #c2c2c2 @white;
@btn-theme-shadow-colors: rgba(28, 165, 156, .5) rgba(83, 190, 230, .5) rgba(221, 77, 66, .5) rgba(229, 142, 2, .5) rgba(114, 195, 27, .5) rgba(194, 194, 194, .5) rgba(217, 217, 217, .5);

@btn-themes-length: length(@btn-themes);

.hlrui-btn {
  cursor: pointer;
  padding: 7px 22px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  border: 1px solid transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 3px;
  user-select: none;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    outline: none;
  }

  .themesLoop(@n, @i: 1) when (@i =< @n) {
    @theme: extract(@btn-themes, @i);

    @btn-theme-color: extract(@btn-theme-colors, @i);
    @btn-theme-bg-color: extract(@btn-theme-bg-colors, @i);
    @btn-theme-border-color: extract(@btn-theme-border-colors, @i);
    @btn-theme-focus-bg-color: extract(@btn-theme-focus-bg-colors, @i);
    @btn-theme-shadow-color: extract(@btn-theme-shadow-colors, @i);

    &.hlrui-btn-@{theme} {
      color: @btn-theme-color;
      border-color: @btn-theme-border-color;
      background-color: @btn-theme-bg-color;

      &:hover,
      &:active,
      &:focus {
        color: @btn-theme-color;
        background-color: @btn-theme-focus-bg-color;
      }

      &:active {
        box-shadow: 0 0 8px @btn-theme-shadow-color;
      }

      &.disabled {
        &:hover,
        &:active,
        &:focus {
          color: @btn-theme-color;
          border-color: @btn-theme-border-color;
          background-color: @btn-theme-bg-color;
        }

        &:active {
          box-shadow: none;
        }
      }

      &.hlrui-btn-background-ghost {
        border-color: @btn-theme-bg-color;
        color: @btn-theme-bg-color;
        background-color: @btn-theme-color;

        &:hover,
        &:active,
        &:focus {
          color: @btn-theme-focus-bg-color;
          border-color: @btn-theme-focus-bg-color;
          background-color: @btn-theme-color;
        }

        &:active {
          box-shadow: 0 0 8px @btn-theme-shadow-color;
        }

        &.disabled {
          &:hover,
          &:active,
          &:focus {
            border-color: @btn-theme-bg-color;
            color: @btn-theme-bg-color;
            background-color: @btn-theme-color;
          }

          &:active {
            box-shadow: none;
          }
        }
      }
    }

    .themesLoop(@n, (@i + 1));
  }

  .themesLoop(@btn-themes-length);

  &.hlrui-btn-size-sm {
    padding: 4px 12px;

    .hlrui-icon {
      font-size: 14px;
    }
  }

  &.hlrui-btn-size-lg {
    padding: 10px 28px;

    .hlrui-icon {
      font-size: 16px;
    }
  }

  .hlrui-icon {
    font-size: 14px;

    + span {
      margin-left: 10px;
    }
  }

  &.disabled {
    opacity: .6;
    cursor: not-allowed;
  }

  &.hlrui-btn-only-icon {
    &.hlrui-btn-shape-circle {
      @btn-circle-onlyicon-width: 36px;
      @btn-circle-onlyicon-sm-width: 30px;
      @btn-circle-onlyicon-lg-width: 42px;

      border-radius: 50%;
      padding: 0;
      width: @btn-circle-onlyicon-width;
      height: @btn-circle-onlyicon-width;
      line-height: @btn-circle-onlyicon-width - 2px;

      &.hlrui-btn-size-sm {
        padding: 0;
        width: @btn-circle-onlyicon-sm-width;
        height: @btn-circle-onlyicon-sm-width;
        line-height: @btn-circle-onlyicon-sm-width - 2px;
      }

      &.hlrui-btn-size-lg {
        padding: 0;
        width: @btn-circle-onlyicon-lg-width;
        height: @btn-circle-onlyicon-lg-width;
        line-height: @btn-circle-onlyicon-lg-width - 2px;
      }
    }
  }
}

.hlrui-btns-group {
  position: relative;
  display: inline-block;
  font-size: 0;
  letter-spacing: -1px;

  > .hlrui-btn {
    position: relative;
    z-index: 1;
    letter-spacing: initial;

    &:not(:last-child) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    &:hover,
    &:active,
    &:focus {
      z-index: 2;
    }

    + .hlrui-btn {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: -1px;
    }
  }
}
