@import '../../less/variables';
@import '../../less/mixins/clearfix';

@list-border-color: @border;

// meta component
@list-meta-content-title-color: @title;
@list-meta-content-title-link-hover-color: #1890ff;
@list-meta-content-description-color: @content;

.hlrui-list {
  font-size: 14px;
  line-height: 1.5;

  &.hlrui-list-size-border {
    border-radius: 4px;
    border: 1px solid @list-border-color;
  }

  .hlrui-list-item {
    padding: 12px 24px;
    border-bottom: 1px solid @list-border-color;

    &:last-child {
      border-bottom: 0;
    }
  }

  .hlrui-list-item-extra-wrap {
    display: flex;

    .hlrui-list-item-main {
      flex: 1;
    }

    .hlrui-list-item-extra {
      flex: 0;
    }
  }

  &.hlrui-list-size-sm {
    .hlrui-list-item {
      padding: 8px 16px;
    }
  }

  &.hlrui-list-size-lg {
    .hlrui-list-item {
      padding: 16px 24px;
    }
  }
}

.hlrui-list-meta {
  .clearfix();

  .hlrui-list-meta-avatar {
    float: left;
    margin-right: 20px;
  }

  .hlrui-list-meta-content {
    .hlrui-list-meta-content-title {
      font-size: 16px;
      color: @list-meta-content-title-color;
      font-weight: bold;

      > a,
      > a.hlrui-link {
        color: @list-meta-content-title-color;
        font-weight: normal;
        transition: all .3s;

        &:hover {
          color: @list-meta-content-title-link-hover-color;
        }
      }

      + .hlrui-list-meta-content-description {
        margin-top: 10px;
      }
    }

    .hlrui-list-meta-content-description {
      font-size: 14px;
      color: @list-meta-content-description-color;
    }
  }

  &.hlrui-list-meta-with-avatar {
    .hlrui-list-meta-content {
      margin-left: 56px;
    }
  }
}
