.hk-location {
  .hk-selector {
    width: 180px;
  }

  .hk-location-column {
    + .hk-location-column {
      margin-top: 20px;
    }
  }

  &.hk-location-horizontal {
    .hk-location-column {
      display: inline-block;

      + .hk-location-column {
        margin-top: 0;
        margin-left: 20px;
      }
    }
  }
}
