@import '../../less/variables';
@import '../../less/mixins/clearfix';

// register header
@register-header-bg-color: rgba(255, 255, 255, .48);
@register-header-theme-white-bg-color: rgba(0, 0, 0, .48);

// register-body
@register-body-bg-color: rgba(255, 255, 255, .5);
@register-body-shadow-color: #ddd;
@register-body-theme-white-bg-color: rgba(255, 255, 255, .12);

.register-main {
  position: relative;
  min-height: 100%;

  .register-main-header {
    position: relative;
    z-index: 1;
    padding: 5px 20px;
    box-shadow: none;
    // background-color: @register-header-bg-color;
    background-color: @register-header-theme-white-bg-color;

    .logo {
      opacity: .62;

      .logo-image {
        width: 35px;
        height: 35px;
      }
    }
  }

  .register-main-body {
    position: relative;
    z-index: 1;
    padding: 110px 0 144px;
    margin: 0 auto;
    width: 500px;

    .register-main-body-wrap {
      border-radius: 5px;
      width: 100%;
      padding: 25px 55px 50px;
      background-color: @register-body-bg-color;
      box-shadow: 0 0 10px 0 @register-body-shadow-color;
      // background-color: @register-body-theme-white-bg-color;

      .body-wrap-top {
        padding: 75px 0 40px;
        text-align: center;

        .body-wrap-top-header {
          margin-bottom: 12px;

          .top-header-logo {
            display: inline-block;
            vertical-align: top;
            font-size: 0;

            .logo-image {
              width: 40px;
              height: 40px;
            }

            + .top-header-content {
              margin-left: 16px;
            }
          }

          .top-header-content {
            vertical-align: top;
            display: inline-block;
            font-size: 32px;
            font-weight: bold;
            line-height: 40px;
          }
        }

        .body-wrap-top-desc {
          font-size: 14px;
        }
      }
    }
  }

  .register-main-footer {
    z-index: 1;
  }

  .hlrui-form {
    .hlrui-form-item {
      margin-bottom: 15px;
    }
  }

  .register-form-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .register-form {
    .hlrui-form-item {
      margin-bottom: 25px;

      .hlrui-input {
        width: 100%;
      }

      .hlrui-input-group-wrapper {
        display: block;

        .hlrui-input-wrapper {
          display: block;
        }

        .hlrui-input-wrapper-addon {
          position: relative;
          width: 25%;
          padding: 0;

          .hlrui-selector {
            width: auto;
            height: auto;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }

          + .hlrui-input {
            width: 75%;
          }
        }
      }

      .btn-register {
        width: 50%;
      }

      .hlrui-form-item-control {
        .clearfix()
      }

      .remeber-checkbox {
        vertical-align: middle;
      }

      .exist-link {
        line-height: 22px;
        vertical-align: middle;
        float: right;
        margin-top: (@form-control-height-lg - 22px) / 2;
      }

      &.phone-auth-form-item {
        .hlrui-input {
          width: 62%;
        }

        .hlrui-authcode {
          float: right;
          width: 32%;
          text-align: center;

          .hlrui-btn {
            width: 100%;
          }
        }
      }
    }
  }
}
