@stepsPrefixClass: ~"hlrui-steps";
@stepDescriptionMaxWidth: 100px;

@steps-primary-color: #108ee9;
@steps-process-icon-color: @steps-primary-color;
@steps-process-title-color: rgba(0, 0, 0, .65);
@steps-process-description-color: @steps-process-title-color;
@steps-process-tail-color: #e9e9e9;
@steps-wait-icon-color: #ccc;
@steps-wait-title-color: rgba(0, 0, 0, .43);
@steps-wait-description-color: @steps-wait-title-color;
@steps-wait-tail-color: @steps-process-tail-color;
@steps-finish-icon-color: @steps-process-icon-color;
@steps-finish-title-color: @steps-wait-title-color;
@steps-finish-description-color: @steps-finish-title-color;
@steps-finish-tail-color: @steps-process-icon-color;
@steps-error-icon-color: #f50;
@steps-error-title-color: @steps-error-icon-color;
@steps-error-description-color: @steps-error-icon-color;
@steps-error-tail-color: @steps-process-tail-color;
