@hlrui-radio-color: #666;
@hlrui-radio-bg-color: #fff;

.hlrui-radio {
  padding: 0;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  font-weight: normal;
  background-color: @hlrui-radio-bg-color;
  font-size: 0;

  &:hover {
    .hlrui-radio-icon {
      background-image: url('./images/radio-hover.png');
    }
  }

  &.checked {
    &:hover {
      .hlrui-radio-icon {
        background-image: url('./images/radio-checked.png');
      }
    }

    .hlrui-radio-icon {
      background-image: url('./images/radio-checked.png');
    }
  }

  .hlrui-radio-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background-image: url('./images/radio-default.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    + .hlrui-radio-content {
      margin-left: 10px;
    }
  }

  .hlrui-radio-content {
    font-size: 14px;
    color: @hlrui-radio-color;
    word-break: break-all;
    line-height: 22px;
    vertical-align: middle;
  }

  &.disabled {
    pointer-events: none;
    opacity: .7;
  }
}

.hlrui-radio-group {
  font-size: 0;

  .hlrui-radio {
    + .hlrui-radio {
      margin-left: 15px;
    }
  }

  &.hlrui-radio-group-block {
    .hlrui-radio {
      display: block;

      + .hlrui-radio {
        margin-left: 0;
      }
    }
  }
}
