@hlrui-rate-color: #e9e9e9;
@hlrui-rate-hover-color: #f5a623;
@hlrui-rate-checked-color: #f5a623;

@hlrui-rate-star-width: 22px;

.hlrui-rate {
  .hlrui-rate-star-wrap {
    display: inline-block;
    width: @hlrui-rate-star-width + 10px;
    font-size: 0;
    transition: transform .3s cubic-bezier(.35, 0, .25, 1);

    &:not(:last-child) {
      padding-right: 10px;
    }

    .hlrui-rate-star {
      cursor: pointer;
      color: @hlrui-rate-color;
      font-size: 24px;

      &.hover {
        color: @hlrui-rate-hover-color;
      }

      &.checked {
        color: @hlrui-rate-checked-color;
      }

      &.hlrui-rate-star-first,
      &.hlrui-rate-star-secord {
        width: @hlrui-rate-star-width / 2;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
      }

      &.hlrui-rate-star-secord {
        &::before {
          margin-left: -@hlrui-rate-star-width / 2;
        }
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &.disabled {
    .hlrui-rate-star-wrap {
      .hlrui-rate-star {
        cursor: not-allowed;
      }
    }
  }
}
