@import '../../less/variables';
@import '../../less/mixins/clearfix';

// card component
@card-title-color: @title;
@card-border-color: @border;
@card-header-bg-color: @white;
@card-body-bg-color: @white;
@card-hover-shadow-color: #c3c3c3;
@card-actions-color: @content;
@card-actions-border-color: @border;
@card-actions-bg-color: #fafafa;
@card-actions-hover-color: #1890ff;

// grid component
@card-grid-border-color: @border;
@card-grid-hover-shadow-color: #c3c3c3;

// meta component
@card-meta-content-title-color: @title;
@card-meta-content-description-color: @content;

.hlrui-card {
  .clearfix();

  font-size: 14px;
  line-height: 1.5;
  border-radius: 2px;
  transition: all .3s;

  .hlrui-card-header {
    background-color: @card-header-bg-color;
    padding: 16px 24px;
    border-bottom: 1px solid @card-border-color;

    .hlrui-card-header-wrap {
      display: flex;
      line-height: 28px;

      .hlrui-card-header-title {
        color: @card-title-color;
        font-weight: bold;
        font-size: 16px;
        flex: 1;
      }
    }
  }

  .hlrui-card-body {
    .clearfix();

    padding: 24px;
    background-color: @card-body-bg-color;
  }

  .hlrui-card-actions {
    font-size: 0;
    background-color: @card-actions-bg-color;
    border-top: 1px solid @card-actions-border-color;

    .hlrui-card-actions-item {
      margin: 15px 0;
      font-size: 14px;
      display: inline-block;
      text-align: center;

      .hlrui-card-actions-item-wrap {
        color: @card-actions-color;
        cursor: pointer;
        display: inline-block;
        min-width: 32px;
        transition: color .3s;

        &:hover {
          color: @card-actions-hover-color;
        }
      }

      + .hlrui-card-actions-item {
        border-left: 1px solid @card-actions-border-color;
      }
    }
  }

  &.hlrui-card-hover {
    cursor: pointer;

    &:hover {
      box-shadow: 0 2px 8px @card-hover-shadow-color;
    }
  }

  &.hlrui-card-border {
    border: 1px solid @card-border-color;
  }

  &.hlrui-card-with-cover {
    .hlrui-card-cover {
      > * {
        width: 100%;
        display: block;
      }
    }
  }
}

.hlrui-card-grid {
  font-size: 14px;
  padding: 20px;
  width: 33.3%;
  float: left;
  border: 0;
  box-shadow: 1px 0 0 0 @card-grid-border-color, 0 1px 0 0 @card-grid-border-color, 1px 0 0 0 @card-grid-border-color inset, 0 1px 0 0 @card-grid-border-color inset;
  transition: all .3s;

  &:hover {
    position: relative;
    z-index: 1;
    border: 0;
    box-shadow: 0 2px 8px 0 @card-grid-hover-shadow-color;
  }
}

.hlrui-card-meta {
  .clearfix();

  .hlrui-card-meta-avatar {
    float: left;
    margin-right: 20px;
  }

  .hlrui-card-meta-content {
    .hlrui-card-meta-content-title {
      font-size: 16px;
      color: @card-meta-content-title-color;
      font-weight: bold;

      + .hlrui-card-meta-content-description {
        margin-top: 10px;
      }
    }

    .hlrui-card-meta-content-description {
      font-size: 14px;
      color: @card-meta-content-description-color;
    }
  }

  &.hlrui-card-meta-with-avatar {
    .hlrui-card-meta-content {
      margin-left: 56px;
    }
  }
}
