.html-body {
  min-height: 100%;
  font-family: Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "Hiragino Sans GB", Simsun, sans-self;
  margin: 0 auto;

  a {
    cursor: pointer;
    color: inherit;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  #root {
    height: 100%;
  }

  .main-container {
    height: 100%;
    width: 100%;
    padding: 0;
  }

  &.is-fullscreen {
    height: 100%;
  }

  .cp {
    cursor: pointer;
  }

  .hidden {
    display: none !important;
  }

  .show {
    display: block !important;
  }
}
