// 颜色分类
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@grass: #27ae60;
@cyan: #17a2b8;
@black: #000;
@white: #fff;

// 状态分类
@primary: #007bff;
@secondary: #868e96;
@success: #28a745;
@danger: #dc3545;
@warning: #ffc107;
@info: #17a2b8;
@light: #f8f9fa;
@dark: #343a40;

// 内容分类
@title: #343a40;
@content: #52575c;
@sub: #676b70;
@disabled: #a3a6a9;
@border: #dddee1;
@divider: #e9eaec;
@background: #f8f8f9;

@theme-color: @grass;
@error-color: #ff3d29;

@form-control-height: 36px;
@form-control-width: 270px;

@form-control-height-sm: 30px;
@form-control-height-lg: 42px;

// form control color variables
@form-control-color: #373d40;
@form-control-bg-color: rgba(245, 248, 249, .8);
@form-control-border-color: #c2cdd3;
@form-control-placeholder-color: #b1bfcd;
@form-control-focus-bg-color: rgba(243, 252, 255, .8);
@form-control-focus-border-color: #9dc5d9;
@form-control-focus-shadow-color: rgba(69, 69, 69, .2);
@form-control-disabled-color: #b3b3b3;
@form-control-disabled-bg-color: #f0f0f0;
@form-control-disabled-border-color: #d3d3d3;

// font size
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
