.avatar-main {
  .main-page-body {
    .avatars-group {
      margin-bottom: 20px;

      .hlrui-avatar {
        vertical-align: middle;

        + .hlrui-avatar {
          margin-left: 15px;
        }
      }
    }
  }
}
