.popconfirm-main {
  .main-page-body {
    .popconfirms-row-group {
      .hlrui-popconfirm-open {
        display: inline !important;
        vertical-align: top !important;

        &.hlrui-link {
          display: inline-block !important;
          vertical-align: middle !important;
        }
      }
    }
  }
}
