@hlrui-color-title-color: #fff;
@hlrui-color-content-color: #fff;

.color-main {
  .main-page-body {
    .colors-row-group {
      .hlrui-color {
        width: 420px;
        height: 80px;
        padding: 16px;
        border-radius: 4px;
        font-size: 14px;

        .hlrui-color-title {
          color: @hlrui-color-title-color;
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 8px;
        }

        .hlrui-color-content {
          color: @hlrui-color-content-color;
          opacity: .7;
        }
      }
    }
  }
}
