@hlrui-footer-color: #bdc3c7;
@hlrui-footer-bg-color: #222;
@hlrui-footer-border-color: #fff;

.hlrui-footer {
  color: @hlrui-footer-color;
  border-top: 1px solid @hlrui-footer-border-color;
  background-color: @hlrui-footer-bg-color;
  font-size: 14px;
  padding: 20px 0;
  line-height: 24px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: -64px;

  .hlrui-footer-wrap {
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;

    .hlrui-footer-icp,
    .hlrui-footer-copyright {
      display: inline-block;
      vertical-align: top;
      padding: 0 15px;
    }

    .hlrui-footer-copyright {
      width: 58%;
    }

    .hlrui-footer-icp {
      width: 42%;
    }
  }

  @media (min-width: 768px) {
    .hlrui-footer-wrap {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .hlrui-footer-wrap {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .hlrui-footer-wrap {
      width: 1170px;
    }
  }
}
