// login bg
@particles-gradient-start-bg: hsla(220, 100%, 12%, 1);
@particles-gradient-end-bg: hsla(220, 40%, 4%, 1);
@particles-theme-white-bg: #f7fafc;

.hlrui-particles {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // background-image: linear-gradient(8deg, @particles-gradient-start-bg, @particles-gradient-end-bg 50%);
  background-color: @particles-theme-white-bg;

  // &::before {
  //   // background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url('./images/bg.jpeg');
  //   background: linear-gradient(rgba(0, 235, 235, .7), rgba(0, 235, 235, .7)), url('./images/bg1.jpeg');
  //   background-color: @particles-theme-white-bg;
  //   background-attachment: fixed;
  //   background-position: center center;
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   bottom: 0;
  //   content: '';
  //   left: 0;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   z-index: -1;
  // }
}
