@import './variable';

@default-btn-border-color: #19af8c;
@default-btn-bg-color: #27ae60;
@default-btn-hover-bg-volor: #295;

.set-color(@color) {
  color: @color;
}

.set-border-color(@color) {
  border-color: @color;
}

.set-bg-color(@color) {
  background-color: @color;
}

.btn(@text-color, @border-color, @bg-color, @text-hover-color, @border-hover-color, @hover-bg-color) {
  border: 1px solid transparent;
  .set-color(@text-color);
  .set-border-color(@border-color);
  .set-bg-color(@bg-color);

  text-shadow: none;
  background-image: none;

  &:focus {
    .set-color(@text-hover-color);

    outline: none;
    box-shadow: none;
  }

  &:active,
  &:hover {
    .set-color(@text-hover-color);
    .set-border-color(@border-hover-color);
    .set-bg-color(@hover-bg-color);

    outline: none;
    box-shadow: none;
  }
}
