.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absolute-center-with-width(@width: 100%) {
  position: absolute;
  // 水平居中
  width: @width;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;

  // 垂直居中
  top: 50%;
  transform: translateY(-50%);
}

.absolute-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.absolute-vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
