@import '../../less/mixins/clearfix';

@login-gradient-start-bg: hsla(220, 100%, 12%, 1);
@login-gradient-end-bg: hsla(220, 40%, 4%, 1);
@login-main-theme-white-bg: #f7fafc;
@login-header-bg-color: rgba(255, 255, 255, .48);
@login-header-theme-white-bg-color: rgba(0, 0, 0, .48);
@login-body-bg-color: rgba(255, 255, 255, .86);
@login-body-theme-white-bg-color: rgba(255, 255, 255, .12);

.login-main {
  position: relative;
  min-height: 100%;

  .login-main-header {
    position: relative;
    z-index: 1;
    padding: 5px 20px;
    box-shadow: none;
    // background-color: @login-header-bg-color;
    background-color: @login-header-theme-white-bg-color;

    .logo {
      opacity: .62;

      .logo-image {
        width: 35px;
        height: 35px;
      }
    }
  }

  .login-main-body {
    position: relative;
    z-index: 1;
    padding: 110px 0 144px;
    margin: 0 auto;
    width: 500px;

    .login-main-body-wrap {
      border-radius: 5px;
      width: 100%;
      padding: 25px 55px 120px;
      // background-color: @login-body-bg-color;
      background-color: @login-body-theme-white-bg-color;

      .body-wrap-top {
        padding: 75px 0 40px;
        text-align: center;

        .body-wrap-top-header {
          margin-bottom: 12px;

          .top-header-logo {
            display: inline-block;
            vertical-align: top;
            font-size: 0;

            .logo-image {
              width: 40px;
              height: 40px;
            }

            + .top-header-content {
              margin-left: 16px;
            }
          }

          .top-header-content {
            vertical-align: top;
            display: inline-block;
            font-size: 32px;
            font-weight: bold;
            line-height: 40px;
          }
        }

        .body-wrap-top-desc {
          font-size: 14px;
        }
      }
    }
  }

  .login-main-footer {
    z-index: 1;
  }

  .login-main-bg {
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // background-image: linear-gradient(8deg, @login-gradient-start-bg, @login-gradient-end-bg 50%);
    background-color: @login-main-theme-white-bg;

    // &::before {
    //   // background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url('./images/bg.jpeg');
    //   background: linear-gradient(rgba(0, 235, 235, .7), rgba(0, 235, 235, .7)), url('./images/bg1.jpeg');
    //   background-color: @login-main-theme-white-bg;
    //   background-attachment: fixed;
    //   background-position: center center;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   bottom: 0;
    //   content: '';
    //   left: 0;
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   z-index: -1;
    // }
  }

  .hlrui-form {
    .hlrui-form-item {
      margin-bottom: 15px;
    }
  }

  .login-form {
    .hlrui-form-item {
      margin-bottom: 25px;

      .hlrui-input-affix-wrapper {
        display: block;

        .hlrui-input {
          width: 100%;
        }
      }

      .btn-login {
        width: 100%;
      }

      .hlrui-form-item-control {
        .clearfix()
      }

      .remeber-checkbox {
        vertical-align: middle;
      }

      .register-link,
      .forgot-link {
        line-height: 22px;
        vertical-align: middle;
        float: right;
      }
    }
  }
}
